#include <winver.h>
#include "bversion.h"


//blah_icon ICON x.ico

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		MAJORNUM,MINORNUM,REVISNUM,BUILDNUM
  PRODUCTVERSION	MAJORNUM,MINORNUM,REVISNUM,BUILDNUM
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	""
      VALUE "FileVersion",	VERSTRING "\0"
      VALUE "InternalName",	".exe\0"
      VALUE "LegalCopyright",	"\0"
      VALUE "OriginalFilename",	".exe\0"
      VALUE "ProductName",	"\0"
      VALUE "ProductVersion",	VERSTRING "\0"
      VALUE "Comments",		"\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
