// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOG 0, 0, 163, 64
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Pi Spigot"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        IDC_POSITION, 36, 7, 119, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Position", IDC_STATIC, 7, 10, 26, 8, SS_LEFT
    PUSHBUTTON      "Drip!", IDC_DRIP, 7, 44, 149, 14
    EDITTEXT        IDC_PIDIGITS, 36, 26, 119, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "Pi Digits", IDC_STATIC, 7, 29, 26, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Crazy.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "FileVersion", "1.00"
            VALUE "LegalCopyright", "Copyright (C) 2011 by Anonix"
            VALUE "OriginalFilename", "pispigot-dlg.exe"
            VALUE "ProductName", "Pi Spigot"
            VALUE "ProductVersion", "1.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
