// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOG 0, 0, 323, 162
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Prime Sifter"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Add", IDC_STATIC, 7, 10, 14, 8, SS_LEFT
    EDITTEXT        IDC_NUMBER, 23, 7, 203, 14, ES_NUMBER
    LTEXT           "to sift list.", IDC_STATIC, 229, 10, 30, 8, SS_LEFT
    LISTBOX         IDC_SIFTLIST, 7, 25, 148, 106, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY
    PUSHBUTTON      "&Add", IDC_ADDSIFT, 7, 146, 44, 14
    PUSHBUTTON      "&Remove", IDC_REMOVESIFT, 59, 146, 44, 14
    PUSHBUTTON      "&Clear", IDC_CLEARSIFT, 111, 146, 44, 14
    LISTBOX         IDC_PRIMELIST, 167, 25, 148, 106, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY
    PUSHBUTTON      "&Remove", IDC_REMOVEPLIST, 188, 146, 50, 14
    PUSHBUTTON      "&Clear", IDC_CLEARPLIST, 243, 146, 50, 14
    CTEXT           "Sift List", IDC_STATIC, 7, 135, 148, 8, SS_CENTER
    CTEXT           "Primes", IDC_STATIC, 167, 135, 148, 8, SS_CENTER
    PUSHBUTTON      "Sift!", IDC_SIFT, 265, 6, 50, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Crazy.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "FileVersion", "1.00"
            VALUE "LegalCopyright", "Copyright (C) 2011 by Anonix"
            VALUE "OriginalFilename", "isprime-dlg.exe"
            VALUE "ProductName", "Prime Sieve"
            VALUE "ProductVersion", "1.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
