// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CHOOSER DIALOG 0, 0, 100, 182
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ForTheWin"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_MODULELIST, 5, 5, 90, 150, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Go!", IDC_GO, 5, 160, 90, 16
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PISPIGOT DIALOG 0, 0, 200, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "ForTheWin - Pi Spigot"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PIPOSITION, 34, 5, 160, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_PIDIGITS, 34, 25, 160, 15, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Position", IDC_STATIC, 5, 8, 26, 8, SS_LEFT
    LTEXT           "Pi Digits", IDC_STATIC, 5, 28, 26, 8, SS_LEFT
    PUSHBUTTON      "Drip!", IDC_PIDRIP, 63, 54, 75, 16
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PRIMESIFT DIALOG 0, 0, 300, 165
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "ForTheWin - Prime Sift"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Add", IDC_STATIC, 5, 7, 14, 8, SS_LEFT
    LTEXT           "to sift list.", IDC_STATIC, 268, 7, 30, 8, SS_LEFT
    EDITTEXT        IDC_ADDNUM, 24, 4, 240, 16, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sift List", IDC_STATIC, 61, 25, 24, 8, SS_LEFT
    LTEXT           "Primes", IDC_STATIC, 216, 25, 22, 8, SS_LEFT
    LISTBOX         IDC_SIFTLIST, 5, 35, 140, 90, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL | LBS_NOTIFY
    LISTBOX         IDC_PRIMELIST, 155, 35, 140, 90, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL | LBS_NOTIFY
    PUSHBUTTON      "Add", IDC_ADDSIFT, 5, 130, 40, 15
    DEFPUSHBUTTON   "Remove", IDC_REMOVESIFT, 47, 130, 56, 15
    DEFPUSHBUTTON   "Clear", IDC_CLEARSIFT, 105, 130, 40, 15
    PUSHBUTTON      "Clear", IDC_CLEARPLIST, 255, 130, 40, 15
    PUSHBUTTON      "Remove", IDC_REMOVEPLIST, 197, 130, 56, 15
    PUSHBUTTON      "Sift!", IDC_PRIMESIFT, 5, 147, 140, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\ForTheWin.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "A modular windoze utility."
            VALUE "FileVersion", "0.2"
            VALUE "InternalName", "ForTheWin"
            VALUE "LegalCopyright", "Copyright (C) 2012 sherlock42"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ForTheWin.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "ForTheWin"
            VALUE "ProductVersion", "0.2"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
